{
  "name": "nekoBot",
  "version": "1.0.0",
  "description": "- WhatsApp bot using Library Baileys",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Axel/nekoBot.git"
  },
  "keywords": [
    "botwa"
  ],
  "author": "Axel_Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Axel/nekoBot/issues"
  },
  "homepage": "https://github.com/Axel/nekoBot#readme",
  "dependencies": {
    "awesome-phonenumber": "^7.2.0",
    "baileys": "github:LT-SYAII/Bail",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.1",
    "fluent-ffmpeg": "^2.1.3",
    "jimp": "^0.22.12",
    "js-beautify": "^1.15.1",
    "moment-timezone": "^0.5.46",
    "node-fetch": "npm:undici@^6.20.1",
    "node-webpmux": "^3.2.0",
    "pino": "^9.5.0",
    "playwright": "^1.49.0",
    "qs": "^6.13.1",
    "undici": "^6.21.0",
    "yt-search": "^2.12.1",
    "ytdl-core": "npm:@distube/ytdl-core@^4.15.1"
  }
}
